# RotationLockAdaptiveShim

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donhatch/rotationlockadaptiveshim/: TheActivity.java  TheService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: typewriter_el_round.xml
app/src/main/res/values/: typewriter_el_background.xml
