apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.example.donhatch.rotationlockadaptiveshim"
        minSdkVersion 15
        // Note: targetSdkVersion 25 = 7.x.x = Nougat
        // Note: targetSdkVersion 26 = 8.x.x = Oreo
        // There are comments in Service.java saying what works and what doesn't
        // with various combinations of targetSdkVersion and runtime version.
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // When this gets out of date, Analyze starts warning that it should match compileSdkVersion;
    // in that case, press the button (e.g. "change to 27.0.2"); then the build will fail
    // because it's not found, but it will offer "Add Google Maven repository and sync project";
    // do that, and then it's happy.
    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'
}
