<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".TheActivity" >


    <Switch
        android:text="Service is off "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theWhackAMoleSwitch"
        android:id="@+id/theServiceSwitch" />

    <Button
        android:text="Force Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/theAppSettingsButton"
        android:id="@+id/theForceStopButton" />

    <Button
        android:text="App Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/theAppSettingsButton" />

    <Switch
        android:text="  Service should whack-a-mole system autorotate "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theForceStopButton"
        android:id="@+id/theWhackAMoleSwitch" />

    <Switch
        android:text="  Service should auto rotate "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theWhackAMoleSwitch"
        android:id="@+id/theAutoRotateSwitch" />

    <Switch
        android:text="  but prompt first "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theWhackAMoleSwitch"
        android:layout_toRightOf="@+id/theAutoRotateSwitch"
        android:id="@+id/thePromptFirstSwitch" />

    <TextView
        android:text="Listened values:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theAccelerometerOrientationDegreesTextView"
        android:id="@+id/theListenedValuesHeader" />

    <TextView
        android:text="  accelerometer degrees: ???"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theAccelerometerRotationTextView"
        android:id="@+id/theAccelerometerOrientationDegreesTextView" />

    <TextView
        android:text="accelerometer rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theUserRotationTextView"
        android:id="@+id/theAccelerometerRotationTextView" />

    <TextView
        android:text="user rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theConfigurationOrientationTextView"
        android:id="@+id/theUserRotationTextView" />

    <TextView
        android:text="configuration orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theMonitorSwitch"
        android:id="@+id/theConfigurationOrientationTextView" />

    <Switch
        android:text="Poll values once per second while ui is showing "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_above="@+id/thePolledValuesHeaderTextView"
        android:id="@+id/theMonitorSwitch" />

    <TextView
        android:text="Polled values:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thePolledStatusTextView"
        android:id="@+id/thePolledValuesHeaderTextView" />

    <TextView
        android:text="polled status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/thePolledStatusTextView" />

</RelativeLayout>