<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TheActivity">

    <!-- first so it's under everything else -->

    <!-- per https://stackoverflow.com/questions/6101874/android-center-an-image#answer-6101923:
         In LinearLayout, use: android:layout_gravity="center".

         In RelativeLayout, use: android:layout_centerInParent="true"
         nothing seems to work :-(
     -->

    <!-- use *both* alignParentRight and alignParentEnd, to avoid both kinds of warnings -->
    <ImageView
        android:id="@+id/theDialImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:rotation="90"
        android:scaleX="1."
        android:scaleY="1."
        android:src="@drawable/mygeomatic_rapporteur_5_svg_hi" />

    <ImageView
        android:id="@+id/theDialImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:rotation="90"
        android:scaleX="1."
        android:scaleY="1."
        android:src="@drawable/mygeomatic_rapporteur_5_svg_hi" />

    <ImageView
        android:id="@+id/theDialImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:rotation="90"
        android:scaleX="1."
        android:scaleY="1."
        android:src="@drawable/mygeomatic_rapporteur_5_svg_hi" />

    <LinearLayout
        android:id="@+id/theServiceSwitchContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true" >
        <Switch
            android:id="@+id/theServiceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Service is off "
        />
        <Switch
            android:id="@+id/theServiceSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/theServiceSwitch"
            android:text="Service is off "
            android:visibility="gone"
        />
        <!-- set visibility to "visible" to experiment -->
    </LinearLayout>

    <TextView
        android:id="@+id/theServiceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theServiceSwitchContainer"
        android:text="Service should:" />

    <Button
        android:id="@+id/theAppSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="App Settings" />

    <Switch
        android:id="@+id/theWhackAMoleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theServiceHeader"
        android:text="  Whack-a-mole system autorotate " />

    <Switch
        android:id="@+id/theAutoRotateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theWhackAMoleSwitch"
        android:text="  Auto rotate " />

    <!-- use *both* toRightOf and toEndOf, to suppress two kinds of warnings -->
    <Switch
        android:id="@+id/thePromptFirstSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theWhackAMoleSwitch"
        android:layout_toRightOf="@+id/theAutoRotateSwitch"
        android:layout_toEndOf="@+id/theAutoRotateSwitch"
        android:text="  but ask first " />

    <Switch
        android:id="@+id/theOverrideSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theAutoRotateSwitch"
        android:text="  Override home screen's and other apps' prefs " />

    <!-- use *both* alignEnd and alignRight, to suppress two kinds of warnings -->
    <Switch
        android:id="@+id/theRedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/theOverrideSwitch"
        android:layout_alignRight="@+id/theOverrideSwitch"
        android:layout_below="@+id/theOverrideSwitch"
        android:text="    using red overlay " />


    <TextView
        android:id="@+id/theListenedValuesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theAccelerometerOrientationDegreesTextView"
        android:text="Listened values:" />

    <TextView
        android:id="@+id/theAccelerometerOrientationDegreesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theAccelerometerRotationTextView"
        android:text="  accelerometer degrees: ???" />

    <!-- note, if you uncomment this, make sure to adjust layout_above of the guy above this one
    <TextView
        android:text="  closest compass point: ???"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theAccelerometerRotationTextView"
        android:id="@+id/theClosestCompassPointTextView" />
    -->

    <TextView
        android:id="@+id/theAccelerometerRotationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theUserRotationTextView"
        android:text="accelerometer rotation" />

    <TextView
        android:id="@+id/theUserRotationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theConfigurationOrientationTextView"
        android:text="user rotation" />

    <TextView
        android:id="@+id/theConfigurationOrientationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/theMonitorSwitch"
        android:text="onConfigurationChanged newConfig.orientation" />

    <Switch
        android:id="@+id/theMonitorSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thePolledValuesHeaderTextView"
        android:text="Poll values once per second while ui is showing " />

    <TextView
        android:id="@+id/thePolledValuesHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thePolledStatusTextView"
        android:text="Polled values:" />

    <TextView
        android:id="@+id/thePolledStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="polled status" />

</RelativeLayout>
